{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "detail": "Build workspace (Windows, Humble)",
            "type": "shell",
            "windows": {
                "options": {
                    "shell": {
                        "executable": "powershell.exe",
                        "args": [
                            "-NoProfile",
                            "-ExecutionPolicy",
                            "Bypass",
                            "-Command"
                        ]
                    }
                },
                "command": "",
                "args": [
                    { "value": "$instanceId = & '${env:ProgramFiles(x86)}/Microsoft Visual Studio/Installer/vswhere.exe' -property instanceId;", "quoting": "weak" },
                    { "value": "Import-Module '${env:ProgramFiles(x86)}/Microsoft Visual Studio/2019/Community/Common7/Tools/Microsoft.VisualStudio.DevShell.dll';", "quoting": "weak"},
                    { "value": "Enter-VsDevShell $instanceId -SkipAutomaticLocation;", "quoting": "weak" },
                    { "value": ". c:/dev/ros2_humble/local_setup.ps1;", "quoting": "weak"},
                    { "value": ". .venv/Scripts/activate.ps1;", "quoting": "weak"},
                    { "value": "colcon build --cmake-args -DPython3_FIND_VIRTUALENV='ONLY' --event-handlers desktop_notification-", "quoting": "weak"}
                ]
            },
            "options": {
                "env": {
                    "PATH": "C:/dev/ros2_humble/bin;C:/Program Files/CMake/bin;${env:PATH}",
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "publisher",
            "detail": "Run publisher",
            "type": "shell",
            "windows": {
                "options": {
                    "shell": {
                        "executable": "powershell.exe",
                        "args": [
                            "-NoProfile",
                            "-ExecutionPolicy",
                            "Bypass",
                            "-Command"
                        ]
                    }
                },
                "command": "",
                "args": [
                    { "value": ". install/setup.ps1;", "quoting": "weak"},
                    { "value": ". .venv/Scripts/activate.ps1;", "quoting": "weak"},
                    { "value": "ros2 run examples_rclcpp_minimal_publisher publisher_lambda", "quoting": "weak"}
                ]
            },
            "options": {
                "env": {
                    "PATH": "C:/dev/ros2_humble/bin;C:/Program Files/CMake/bin;${env:PATH}",
                    "PYTHONPATH": ".venv/lib/site-packages;${env:PYTHONPATH}"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "subscriber",
            "detail": "Run subscriber",
            "type": "shell",
            "windows": {
                "options": {
                    "shell": {
                        "executable": "powershell.exe",
                        "args": [
                            "-NoProfile",
                            "-ExecutionPolicy",
                            "Bypass",
                            "-Command"
                        ]
                    }
                },
                "command": "",
                "args": [
                    { "value": ". install/setup.ps1;", "quoting": "weak"},
                    { "value": ". .venv/Scripts/activate.ps1;", "quoting": "weak"},
                    { "value": "ros2 run examples_rclpy_minimal_subscriber subscriber_lambda", "quoting": "weak"}
                ]
            },
            "options": {
                "env": {
                    "PATH": "C:/dev/ros2_humble/bin;C:/Program Files/CMake/bin;${env:PATH}",
                    "PYTHONPATH": ".venv/lib/site-packages;${env:PYTHONPATH}"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
    ],
}